# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "ocaml webmachine implementation"
maintainer: ["Alain Armand"]
authors: ["Alain Armand"]
license: "MIT"
homepage: "https://github.com/idkjs/webmachine"
bug-reports: "https://github.com/idkjs/webmachine/issues"
depends: ["dune" "rely" "base" "stdio"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/idkjs/webmachine.git"
